# BDDFrameWork

./: .classpath  .project  README.md  pom.xml  testNG.xml
Data/: DriverData.xls
src/main/java/com/cucumber/email/: SendMailAftrExec.java
src/main/java/com/cucumber/pages/: BasePage.java  LoginPage.java
src/main/java/com/cucumber/pages/exceptions/: DataSheetException.java
src/main/java/com/cucumber/util/: DataUtil.java  HibernateUtil.java  RunConfig.java  XLS_Reader.java  XLWriter.java
src/main/resources/: application-qa.properties
src/test/java/com/cucumber/runner/: RunTestNGTest.java
src/test/java/features/: Login.feature
src/test/java/steps/: ProlinkStep.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cucumber.runner.RunTestNGTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
test_reports/: ExtentReport_.html
