<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>BDDFramework</groupId>
   <artifactId>BDDFramework</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>CucumberFramework</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
      <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
               <suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>testNG.xml</suiteXmlFile> 
				 
					</suiteXmlFiles>
                  <source>1.7</source>
                  <target>1.7</target>
                  <fork>true</fork>
                 <!--  <executable>C:\Program Files\Java\jdk1.8.0_144\bin\javac.exe</executable> -->
                  <!-- <executable>${env.JAVA_HOME}\bin\javac.exe</executable> -->
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19.1</version>
              <!--  <configuration>
                  <suiteXmlFiles>
                     <suiteXmlFile>testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
                  <testErrorIgnore>false</testErrorIgnore>
                  <testFailureIgnore>false</testFailureIgnore>
               </configuration> -->
            </plugin>
         </plugins>
      </pluginManagement>
    
   </build>
   <reporting>
      <plugins>
         
        </plugins>
   </reporting>
     <pluginRepositories>
      <pluginRepository>
          <id>maven2</id>
          <url>https://repo.maven.apache.org/maven2/</url>
      </pluginRepository>
 </pluginRepositories>
   <dependencies>
      <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>2.2.1</version>
</dependency>		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20190722</version>
</dependency>
<dependency>
            <groupId>com.assertthat</groupId>
            <artifactId>selenium-shutterbug</artifactId>
            <version>0.9.3</version>
        </dependency>
		
	<!-- https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver -->
<dependency>
    <groupId>com.paulhammant</groupId>
    <artifactId>ngwebdriver</artifactId>
    <version>1.1.5</version>
</dependency>
<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.j3t/ssl-utils -->
<dependency>
    <groupId>com.github.j3t</groupId>
    <artifactId>ssl-utils</artifactId>
    <version>1.0.0</version>
</dependency>
	<!-- <dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/test/resources/lib/sikulixapi.jar</systemPath>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.sun.xsom/xsom -->
		<dependency>
		    <groupId>com.sun.xsom</groupId>
		    <artifactId>xsom</artifactId>
		    <version>20140925</version>
		</dependency>
		
 	<!-- <dependency>
            <groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
            <version>5.2.17.FINAL</version>
        </dependency> --> 
           <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.0.0</version>    
 	</dependency>
	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
	<!-- <dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>sqljdbc4</artifactId>
	    <version>4.0</version>
	</dependency> -->
 
	  <dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-web</artifactId>
		 <version>2.0.5.RELEASE</version>
	  </dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			 <version>2.0.5.RELEASE</version>
		</dependency>
	<!-- Logging Configuration  https://springframework.guru/using-log4j-2-spring-boot-->
	 <dependency>
			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-log4j2</artifactId>
   			<version>2.0.5.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.13.2</version>
</dependency>
		
   <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
<dependency>
    <groupId>com.jayway.jsonpath</groupId>
    <artifactId>json-path</artifactId>
    <version>2.6.0</version>
</dependency>
   
 
	<dependency>
     <groupId>com.splunk</groupId>
     <artifactId>splunk</artifactId>
     <version>1.6.5.0</version>
 </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-jvm</artifactId>
         <version>1.2.6</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-junit</artifactId>
         <version>1.2.6</version>
         <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-core</artifactId>
         <version>1.2.6</version>
      </dependency>
      
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-html -->
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-html</artifactId>
         <version>0.2.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-java</artifactId>
         <version>1.2.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-jvm-deps</artifactId>
         <version>1.0.5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>gherkin</artifactId>
         <version>2.12.2</version>
      </dependency>
      <dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
		</dependency>
      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.0</version>
		  <type>maven-plugin</type>
		</dependency>
      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-picocontainer</artifactId>
         <version>1.2.5</version>
      </dependency>
       <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.3.0</version>
        <scope>compile</scope>
    </dependency>
      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-testng</artifactId>
         <version>1.2.5</version>
      </dependency>
      <!-- Extent Reports -->
      <dependency>
         <groupId>com.aventstack</groupId>
         <artifactId>extentreports</artifactId>
         <version>4.0.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.26-incubating</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
      <dependency>
         <groupId>net.masterthought</groupId>
         <artifactId>cucumber-reporting</artifactId>
         <version>3.6.0</version>
      </dependency>    
        <dependency>
         <groupId>com.vimalselvam</groupId>
         <artifactId>cucumber-extentsreport</artifactId>
         <version>3.0.0</version>
      </dependency>
      
      	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.16</version>
		</dependency>
	
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.40.1</version>
		</dependency>
		<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
    <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version>
    </dependency>
	
	<dependency>
    <groupId>ch.fortysix</groupId>
    <artifactId>maven-postman-plugin</artifactId>
    <version>0.1.6</version>
	</dependency>
			
	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>5.0.0-BETA6</version>
</dependency>

		
			
   </dependencies>
   <repositories>
     <repository>
         <id>splunk-artifactory</id>  
         <name>Splunk Releases</name>
         <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
     </repository>
   </repositories>
   
</project>