connection.url=jdbc:sqlserver://AWAPGQAPROSQLIN;databaseName=PROLink;authenticationScheme=JavaKerberos
connection.username=prolink
connection.password=Edison12
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan: com